<!DOCTYPE html>
<!-- Mason Cumming
    10/15/2024-->
    <html lang="en">
    <head>
        <title>Text Decoration </title>
        <meta name="author" content="Mason Cumming" />
        <meta charset="UTF-8" />
        <meta name="description" content="Text Decoration" />
        <meta name="keywords" content="Text Decoration"/>
        <meta name="viewport" content="width=device-width, inital-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>    
    <header> 
        <h1>Chapter 13</h1>
    </header>
        <main>
          <section id="value"></section>
            <hr>
            <h2>Styling Text</h2>
            <h3>text decoration property</h3>
           
                <ul>
                    <li>text decoration: none</li>
                    <li>text decoration: underline</li>
                    <li>text decoration: overline</li>
                    <li>text decoration: line-through</li>
                </ul>
           
            <hr>
        </main>
        <footer>
            <h2>Example:</h2>
            <p><br>Lorem ipsum dolor sit amet</p>
            <underline><br>Lorem ipsum dolor sit amet</underline>
            <overline><br>Lorem ipsum dolor sit amet</overline>
            <linethrough><br>Lorem ipsum dolor sit amet</linethrough>
        </footer>