<!DOCTYPE html>
<!-- Ryan Smart Mason C.
 October 22 -->
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Ryan Smart, Mason C.">
    <meta name="description" content="Catalog of hand-crafted necklaces, rings, bracelets, and earrings">
    <meta name="keywords" content="jewelry, earthly, mother nature, fancy">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/stylesTable.css" rel="stylesheet">
    <title>Durango Catalog</title>
</head>
<body>
    <div id="outerwrapper">
	<header>
		<img src="images/necklace.jpg" alt="smoky quartz pendant" width="171" height="171" id="necklace" class="addrightmargin">
		<h1>Durango Jewelry</h1>
		<h2>Wire Wrapped Jewelry and Pendants</h2>  
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="catalog.html">Catalog</a></li>
			<li><a href="specials.html">Specials</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>
	<main>
        <p>Jewelry for every occasion. From necklaces, to bracelets, and more, you will find on-trend styles for every look. Stylish and timeless designs in every collection.</p>
		<table>
            <thead>
              <tr>
                <th>Rings</th>
                <th>Necklaces</th>
                <th>Bracelets</th> 
                <th>Earrings</th>
              </tr>
            </thead>
            <tr>
                <th>Fashion</th>
                <th>Heart</th>
                <th>Charm</th>
                <th>Drop</th>
            </tr>
            <tr>
                <td>Solitaire</td>
                <td>Geometric</td>
                <td>Bangle</td>
                <td>Hoops</td>
            </tr>
            <tr>
                <td rowspan="2">Vintage</td>
                <td>Infinity</td>
                <td colspan="2">Cuff</td>
            </tr>
            <tr>
                <td>Chains</td>
                <td>Anklet</td>
                <td>Climbers</td>
            </tr>
        </table>
	</main>
	<footer>
		<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO | Established 1979<br>
		Contact us by phone: <a href="tel:+13177594940">317.759.4940</a> or email: <a href="mailto:gemologist@durangogem.com">gemologist@durangogem.com</a></p>
    </footer>
</div>
</body>
</html>
