<!DOCTYPE html>
<!-- Mason C & Ryan S
 October 22 -->
 <html lang="en">
<head>
    <title>Durango Jewelry</title>
    <meta name="author" content="Ryan Smart, Mason Cumming">
    <meta charset="UTF-8">
    <meta name="description" content="One-of-a-kind jewelry inspired by Mother Nature">
    <meta name="keywords" content="Jewelry Durango">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div id="outerwrapper">
		<header>
		<a href="index.html"><img src="images/necklace.jpg" alt="smokey quartz pendant" width="171" height="171" id="necklace" class="addrightmargin"></a>
		<h1>Durango Jewelry</h1>
        <h2>Wire Wrapped Jewelry</h2>
		</header>
    <nav>
		<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="">Specials</a></li>
            <li><a href="">Contact Me</a></li>
        </ul>
	</nav>
    
<main>
        <p>Durango Jewelry pampers you with one-of-a-kind, high quality wire wrapped pendants and gems. Our works of art are inspired by natural geometries and the vast beauty of mother nature.</p>
        <p>The featured pendant provides these characteristics: </p>
        <ul>
            <li>gemstone is <b>Smokey quartz"</b> also called a <b>"Soulmate Crystal"</b></li>
            <li>gemstone is over two carats</li>
            <li>wire is a mixture of antique color copper and .930 pure silver</li>
            <li>high-quality silver allow requires very little polishing</li>
            <li>pendant is approximately 4cm x 3cm</li>
        </ul>
        <p>Come to Durango Jewelry to make your stay in Durango a life-time treasure.</p>
</main>  
<footer>
		<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO | Established 1979</p>
        <p>Contact us by phone <a href="tel">317.759.4940</a> or email <a href="mailto:gemologist@durangogem.com">gemologist@durangogem.com</a></p>
</footer>
</div>
</body>
</html>