<!DOCTYPE html>
<html>

<head>
    <title>Building Blocks</title>
    <meta charset="UTF-8">
    <link href="building_blocks.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main_container"><!-- STARTS THE MAIN CONTAINER -->

    <div id="a" class="border blue"><h2 class="blue">a</h2></div>
    <div id="b" class="border red"><h2 class="red">b</h2></div>
    <div id="c" class="border green"><h2 class="green">c</div>
    <div id="d" class="border blue"><h2 class="blue">d</h2></div>
    <div id="e" class="border green"><h2 class="green">e</div>
    <div id="f" class="border red"><h2 class="red">f</div>
    
</div><!-- ENDS THE MAIN CONTAINER -->
</body>
</html>
