<!DOCTYPE html>
<!-- Mason Cumming
     10/17/2024 -->
<html lang="en">
<head>
    <title></title>
    <meta name="author" content="Mason C" />
    <meta charset="UTF-8" />
    <meta name="description" content="Archaon" />
    <meta name="keywords" content="Archaon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  <header role="banner">
    <h1>Archaon</h1>
    <nav role="main">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Asterius.html">Asterius</a></li>
          <li><a href="SpaceMarine.html">Space Marine</a></li>
          <li><a href="Archaon.html">Archaon</a></li>
        </ul>
    </nav>
</header>
<main>
  <a><img src="image/Archaon.png" alt="MArchaon image"></a>
</main>  
<footer>
</footer>
</body>
</html>