<!DOCTYPE html>
<!-- Mason Cumming
     10/17/2024 -->
<html lang="en">
<head>
    <title>Student Name Portfolio</title>
    <meta name="author" content="Mason Cumming" />
    <meta charset="UTF-8" />
    <meta name="description" content="asterius" />
    <meta name="keywords" content="UX UI software programming" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  <header role="banner">
    <h1>Asterius</h1>
    <nav role="main">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Asterius.html">Asterius</a></li>
          <li><a href="SpaceMarine.html">Space Marine</a></li>
          <li><a href="Archaon.html">Archaon</a></li>
        </ul>
    </nav>
</header>
<main>
  <a> <img src="image/asterius.jpg" alt="Asterius"></a>
</main>
<footer>
</footer>
</body>
</html>