<!DOCTYPE html>
<!-- Mason Cumming
     10/17/2024 -->
<html lang="en">
<head>
    <title>Mason C Pictures</title>
    <meta name="author" content="Mason Cumming" />
    <meta charset="UTF-8" />
    <meta name="description" content="Mason Cumming picture site" />
    <meta name="keywords" content="Pictures" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<header role="banner">
		<h1>Random Pictures I have</h1>
		<nav role="main">
			<ul>
				<li><a href="Home.html">Home</a></li>
            <li><a href="Asterius.html">Asterius</a></li>
            <li><a href="SpaceMarine.html">Space Marine</a></li>
            <li><a href="Archaon.html">Archaon</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h4>*All images resized to specifications</h4>
		<img src="image/warframe.jpg" alt="warframe umbra" />
	</main>  
	<footer>
	</footer>
</body>
</html>