<!DOCTYPE html>
<!-- Mason Cumming
     10/17/2024 -->
<html lang="en">
<head>
    <title>Mason C Pictures</title>
    <meta name="author" content="Student Name" />
    <meta charset="UTF-8" />
    <meta name="description" content="I like pictures" />
    <meta name="keywords" content="Space Marine" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  <header role="banner">
    <h1>Space Marine</h1>
    <nav role="main">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Asterius.html">Asterius</a></li>
            <li><a href="SpaceMarine.html">Space Marine</a></li>
            <li><a href="Archaon.html">Archaon</a></li>
        </ul>
    </nav>
</header>
<main>
			<h4>Space Marine</h4>
		   <img src="image/space marine.jpg" alt="space marine">
		</div>
	</section>
</main>
<footer>
  </footer>  
</body>
</html>