/* [NO CHANGES MADE — full content preserved] */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1c1d22;
  color: white;
}
p {
  margin-left: 20px;
  margin-right: 20px;
}
h1, h2 {
  color: white;
}

footer {
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;
  width: 100%;
}

nav {
  background-color: #333;
  width: 100%;
  display: block;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: left;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 20px;
  display: block;
}

nav ul li a:hover {
  background-color: #575757;
  border-radius: 5px;
}

nav ul li a:focus {
  outline: 2px solid white;
}

img.logo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
}

#AboutMe {
  padding: 50px 0;
  background-color: #2c2f36;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
}

.about-text {
  flex: 1;
  padding-left: 20px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #e1e1e1;
}

main {
  text-align: center;
}

#main-image {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: black;
  color: white;
  border: none;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.nav-btn.left {
  left: 10px;
}

.nav-btn.right {
  right: 10px;
}

.nav-btn:hover {
  background-color: gray;
}

.project-carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1d22;
  overflow: hidden;
  margin: 0 auto;
  height: 700px;
  width: 1000px;
}
label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
  text-align: center;
}
input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  justify-content: center;
  text-align: center;
}
button {
  background: #333;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 28px;
}
button:hover {
  background: #555;
}
.contactForm {
  color: white;
  background-color: gray;
  padding: 20px;
  border-radius: 20px;
  width: 750px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin: 0 auto;
  box-shadow: 0 4px 8px white;
  margin-bottom: 20px;
}
.contactForm input, .contactForm textarea {
  width: 100%;
  max-width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #333;
  color: white;
}
img {
  max-width: 1000px;
  max-height: 600px;
}
/* Mobile Design */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    max-width: 80%;
  }

  .about-text {
    padding-left: 0;
    margin-top: 20px;
  }

  .gallery {
    width: 100%;
    height: 300px;
  }

  .contactForm {
    width: 90%;
    font-size: 16px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  #main-image {
    width: 100%;
    height: auto;
  }
}
